/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        td_curly: tap_dance_curly {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBRC>, <&kp RBRC>;
        };

        td_bracket: tap_dance_bracket {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBKT>, <&kp RBKT>;
        };

        td_paren: tap_dance_paren {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LPAR>, <&kp RPAR>;
        };

        td_angle: tap_dance_angle {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LT>, <&kp GT>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTZ";
            bindings = <
&trans  &kp Q  &kp W  &kp E   &kp R  &kp T    &trans  &trans  &kp Z      &kp U  &kp I      &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D   &kp F  &kp G    &trans  &trans  &kp H      &kp J  &kp K      &kp L    &kp SEMI  &trans
&trans  &kp Y  &kp X  &kp C   &kp V  &kp B                    &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &trans  &mo 1  &trans                   &trans     &mo 2  &trans
            >;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N1        &kp N2           &kp N3        &kp N4        &kp N5          &trans  &trans  &td_paren  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &td_angle  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &td_bracket  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans
&trans  &bt BT_CLR    &rgb_ug RGB_TOG  &sys_reset    &bootloader   &studio_unlock                  &td_curly  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans  &trans
                                       &trans        &trans        &trans                          &trans  &kp NUMBER_0  &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&kp ESCAPE        &kp EXCL  &kp AT    &kp UP    &kp DLLR   &kp PRCNT  &trans  &trans  &kp CARET  &kp AMPS   &kp ASTRK      &kp LPAR  &kp RPAR  &kp ENTER
&kp LEFT_SHIFT    &trans    &kp LEFT  &kp DOWN  &kp RIGHT  &trans     &trans  &trans  &kp MINUS  &kp EQUAL  &kp LBKT       &kp RBKT  &kp BSLH  &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &trans    &trans    &trans    &trans     &trans                     &kp UNDER  &kp PLUS   &kp LBRC       &kp RBRC  &kp PIPE  &kp RIGHT_CONTROL
                                      &kp LGUI  &trans     &kp TAB                    &kp SPACE  &trans     &kp BACKSPACE
            >;
        };

        extra_layer_1 {
            display-name = "EXTRA 1";
            bindings = <
&trans  &trans        &trans           &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR    &rgb_ug RGB_TOG  &sys_reset    &bootloader   &studio_unlock                  &trans  &trans  &trans  &trans  &trans  &trans
                                       &trans        &trans        &trans                          &trans  &trans  &trans
            >;
        };
    };
};
