/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        mm_bspc_del: mod_morph_backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_gui_alt: mod_morph_gui_alt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LGUI>, <&kp LALT>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_gui_complete: mod_morph_gui_complete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mm_gui_alt>, <&kp RALT>;

            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        mm_n1: mod_morph_n1 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N1>, <&kp EXCL>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_n2: mod_morph_n2 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N2>, <&kp AT>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_n3: mod_morph_n3 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N3>, <&kp HASH>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_n4: mod_morph_n4 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N4>, <&kp DLLR>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_n5: mod_morph_n5 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N5>, <&kp PRCNT>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_n6: mod_morph_n6 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N6>, <&kp CARET>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_n7: mod_morph_n7 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N7>, <&kp AMPS>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_n8: mod_morph_n8 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N8>, <&kp ASTRK>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_n9: mod_morph_n9 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N9>, <&kp LPAR>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_n0: mod_morph_n0 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_0>, <&kp RPAR>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_hash_tilde: mod_morph_hash_tilde {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp HASH>, <&kp TILDE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // German umlauts with proper shift support

        mm_a_umlaut: mod_morph_a_umlaut {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RA(Q)>, <&kp RA(LS(Q))>;

            // ä / Ä

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_o_umlaut: mod_morph_o_umlaut {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RA(P)>, <&kp RA(LS(P))>;

            // ö / Ö

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_u_umlaut: mod_morph_u_umlaut {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RA(Y)>, <&kp RA(LS(Y))>;

            // ü / Ü

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Arrow keys with shift combinations

        mm_left_shome: mod_morph_left_shifthome {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LEFT>, <&kp LS(HOME)>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_down_spgdn: mod_morph_down_shiftpagedown {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOWN>, <&kp LS(PG_DN)>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_right_send: mod_morph_right_shiftend {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RIGHT>, <&kp LS(END)>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_up_spgup: mod_morph_up_shiftpageup {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp UP>, <&kp LS(PG_UP)>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_e_euro: mod_morph_e_euro {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp E>, <&kp RA(N5)>;

            mods = <(MOD_RALT)>;

            // E €
        };

        mm_p_para: mod_morph_p_para {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp P>, <&kp RA(N3)>;

            mods = <(MOD_RALT)>;

            // P §
        };

        mm_s_eszett: mod_morph_s_eszett {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp S>, <&kp RA(S)>;

            mods = <(MOD_RALT)>;

            // S ß
        };

        mm_a_umlaut_key: mod_morph_a_umlaut_key {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp A>, <&mm_a_umlaut>;

            mods = <(MOD_RALT)>;

            // A ä/Ä
        };

        mm_o_umlaut_key: mod_morph_o_umlaut_key {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp O>, <&mm_o_umlaut>;

            mods = <(MOD_RALT)>;

            // O ö/Ö
        };

        mm_u_umlaut_key: mod_morph_u_umlaut_key {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp U>, <&mm_u_umlaut>;

            mods = <(MOD_RALT)>;

            // U ü/Ü
        };

        mm_comma_semi: mod_morph_comma_semi {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_dot_colon: mod_morph_dot_colon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_minus_under: mod_morph_minus_under {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp UNDER>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        td_combo_curly: tap_dance_combo_curly {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBRC>, <&kp RBRC>;
        };

        td_combo_paren: tap_dance_combo_paren {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LPAR>, <&kp RPAR>;
        };

        td_combo_bracket: tap_dance_combo_bracket {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBKT>, <&kp RBKT>;
        };

        td_combo_angle: tap_dance_combo_angle {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LT>, <&kp GT>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_left_alt {
            bindings = <&kp LALT>;
            key-positions = <28 14>; // left shift + left ctrl
            timeout-ms = <50>;
            layers = <0>;
        };

        combo_right_altgr {
            bindings = <&kp RALT>;
            key-positions = <39 27>; // right shift + right ctrl
            timeout-ms = <50>;
        };

        combo_curly {
            bindings = <&td_combo_curly>;
            key-positions = <8 9>; // Z + U
            timeout-ms = <50>;
        };

        combo_paren {
            bindings = <&td_combo_paren>;
            key-positions = <9 10>; // U + I
            timeout-ms = <50>;
        };

        combo_bracket {
            bindings = <&td_combo_bracket>;
            key-positions = <10 11>; // I + O
            timeout-ms = <50>;
        };

        combo_angle {
            bindings = <&td_combo_angle>;
            key-positions = <11 12>; // O + P
            timeout-ms = <50>;
        };

        combo_slash {
            bindings = <&kp FSLH>;
            key-positions = <22 23>; // H + J
            timeout-ms = <50>;
        };

        combo_pipe {
            bindings = <&kp PIPE>;
            key-positions = <23 24>; // J + K
            timeout-ms = <50>;
        };

        combo_backslash {
            bindings = <&kp BSLH>;
            key-positions = <24 25>; // K + L
            timeout-ms = <50>;
        };

        combo_single_quote {
            bindings = <&kp SQT>;
            key-positions = <34 35>; // N + M
            timeout-ms = <50>;
        };

        combo_double_quote {
            bindings = <&kp DQT>;
            key-positions = <35 36>; // M + comma
            timeout-ms = <50>;
        };

        combo_grave {
            bindings = <&kp GRAVE>;
            key-positions = <36 37>; // comma + dot
            timeout-ms = <50>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTZ";
            bindings = <
&kp ESCAPE        &kp Q             &kp W         &mm_e_euro  &kp R  &kp T    &trans  &trans  &kp Z      &mm_u_umlaut_key  &kp I           &mm_o_umlaut_key  &mm_p_para       &kp ENTER
&kp LEFT_SHIFT    &mm_a_umlaut_key  &mm_s_eszett  &kp D       &kp F  &kp G    &trans  &trans  &kp H      &kp J             &kp K           &kp L             &mm_hash_tilde   &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp Y             &kp X         &kp C       &kp V  &kp B                    &kp N      &kp M             &mm_comma_semi  &mm_dot_colon     &mm_minus_under  &kp RIGHT_CONTROL
                                                  &kp LGUI    &mo 1  &kp TAB                  &kp SPACE  &mo 2             &mm_bspc_del
            >;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp ASTRK  &mm_n1  &mm_n2  &mm_n3  &kp PLUS   &kp EQUAL
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp FSLH   &mm_n4  &mm_n5  &mm_n6  &kp MINUS  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &kp CARET  &mm_n7  &mm_n8  &mm_n9  &trans     &trans
                        &trans  &trans  &trans                  &trans     &mm_n0  &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &trans  &trans          &mm_up_spgup    &trans          &trans  &trans  &trans  &trans  &kp F1   &kp F2  &kp F3  &trans   &trans
&trans  &trans  &mm_left_shome  &mm_down_spgdn  &mm_right_send  &trans  &trans  &trans  &trans  &kp F4   &kp F5  &kp F6  &trans   &trans
&trans  &trans  &trans          &trans          &trans          &trans                  &trans  &kp F7   &kp F8  &kp F9  &kp F11  &kp F12
                                &trans          &trans          &trans                  &trans  &kp F10  &trans
            >;
        };

        extra_layer_1 {
            display-name = "EXTRA 1";
            bindings = <
&bt BT_CLR  &bootloader  &sys_reset  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2  &trans  &kp C_VOLUME_UP
&trans      &trans       &trans      &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 3    &bt BT_SEL 4     &trans        &trans  &kp C_MUTE
&trans      &trans       &trans      &trans  &trans  &trans                  &trans  &studio_unlock  &rgb_ug RGB_TOG  &trans        &trans  &kp C_VOLUME_DOWN
                                     &trans  &trans  &trans                  &trans  &trans          &trans
            >;
        };
    };
};
